core: {
    verbose = false
    path_project = ${atk.path_workspace}/.project
}
atk: {
    path_content = ${?ATK_PATH_CONTENT}
    path_workspace = ${?ATK_PATH_WORKSPACE}
    path_tmp = ${?ATK_PATH_TMP}
    postgres: {
        path_backups = ${atk.path_tmp}/pg_backups
        db_name = ${?PG_NAME}
        db_role = ${?PG_ROLE}
        db_pass = ${?PG_PASS}
        db_host = ${?PG_HOST}
        db_port = ${?PG_PORT}
    } 
    pgvector: {        
        sentence_transformer = "multi-qa-MiniLM-L6-cos-v1"
        cross_encoder = "cross-encoder/ms-marco-MiniLM-L-6-v2"
        dimensions = 384
        content: {
            project_docs = "project_docs"
            project_pdfs = "content_pdfs"
            cloudera_docs = "cloudera_docs"
            cloudera_pdfs = "cloudera_pdfs"
        }
    }
    defaults: {
        "spark.driver.memory" = "-1",
    }
}
defaults: {
    flink: {
        # Number of tasks per job (comma-separated)
        job_tasks = [8,2,2,2,2,3,3,4,4,4,4,4,5,5,5,5,10,10,10]
        service: {
            # Task Manager Slots (count)
            task_slots = 4
            # Network Memory Max (MB)
            network_memory = 1024
            # Managed Memory Fraction (float)
            memory_fraction = 0.6
            # Default Parallelism (count)
            parallelism = 1
            # Task Manager Memory (MB)
            process_size = 8192
            # Job Manager Heap Size (MB)
            heap_size = 4096
            # Network Memory Fraction (float)
            network_fraction = 0.1
        }
    }
}

